<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="CV.css">
</head>

<body>
    <!---------------------- BACKGROUND SECTION --------------------->
    <div class="layer-background">
        <div class="color-1"></div>
        <div class="color-2"></div>
        <div class="color-3"></div>
    </div>

    <main class="cv">
        <div class="left-column">

            <h1 class="name">Juan Alberto Vieyra Gutierrez</h1>


            <div class="contact">
                <h2>Contact:</h2>
                <ul>
                    <li><span class="icon">&#9993;</span> Estate of Mexico</li>
                    <li><span class="icon">&#128231;</span>Vieyra_Gutierrez_Alberto@outlook.com</li>

                    <li><span class="icon">&#128279;</span> <a target="_blank"
                            href="https://github.com/albertovieyra">github</a> </li>
                </ul>
            </div>



            <article>
                <H2>Profile</H2>
                <p>I am currently dedicated to repairing computer equipment and cell phones. In 2022, I started my
                    journey in web development, and since then, I have been actively preparing myself through various
                    study methods, such as videos, websites, applications, and online classes. I enjoy solving problems
                    for individuals as well as projects.

                    Throughout my career, I have acquired knowledge in drawing, design, and electronics. I have also
                    developed an interest in psychology and philosophy, and I enjoy exploring these subjects through
                    self-learning.

                    My long-term goal is to establish my own startup, where I can utilize my skills in web development,
                    equipment repair, and design, along with my passion for solving problems and creating innovative
                    solutions.</p>
            </article>

        </div>
        <!----------------------------------- END CONTACT---------------------------------------- -->
        <div class="right-column">

            <img class="img_perfil" src="img/perfil_img.jpg" alt="perfil_img" />

            <h2 class="section-title">knowledge:</h2>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>SQL</li>
            </ul>

            <h2 class="section-title">Educación:</h2>

            <h3 class="degree-title">Elementary Education: Secondary Level</h3>

            <h2>Experience:</h2>
            <p>I have created multiple mini projects, and from my humble point of view, some of the most relevant ones
                are those that showcase real-life business needs. I will be uploading the most recent projects to my
                portfolio.
            </p>

        </div>
    </main>
</body>

</html>