<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="CV.css">
</head>

<body>
    <!---------------------- BACKGROUND SECTION --------------------->
    <div class="layer-background">
        <div class="color-1"></div>
        <div class="color-2"></div>
        <div class="color-3"></div>
    </div>

    <div class="cv">
        <div class="left-column">

            <h1 class="name">Juan Alberto Vieyra Gutierrez</h1>


            <div class="contact">
                <h2>Contacto:</h2>
                <ul>
                    <li><span class="icon">&#9993;</span> Estado de Mexico</li>
                    <li><span class="icon">&#128231;</span>Vieyra_Gutierrez_Alberto@outlook.com</li>

                    <li><span class="icon">&#128279;</span> <a target="_blank"
                            href="https://github.com/albertovieyra">github</a> </li>
                </ul>
            </div>



            <article>
                <H2>Perfil</H2>
                <p>Actualmente me dedico a la reparación de equipos de cómputo y telefonía celular. En 2022, comencé mi
                    camino
                    en el desarrollo web y desde entonces me he estado preparando activamente mediante diversos métodos
                    de
                    estudio, como videos, páginas web, aplicaciones y clases online. Además de gustarme resolver
                    problemas
                    tanto de las personas como de proyectos.

                    A lo largo de mi trayectoria, he adquirido conocimientos en dibujo, diseño y electronica. También me
                    he
                    interesado en
                    la psicología y la
                    filosofía, y me gusta explorar estos temas de manera autodidacta.

                    Mi objetivo a largo plazo es fundar mi propia startup, donde pueda utilizar mis habilidades en
                    desarrollo
                    web, reparación de equipos y diseño, así como mi pasión por resolver problemas y crear soluciones
                    innovadoras.</p>
            </article>

        </div>
        <!----------------------------------- END CONTACT---------------------------------------- -->
        <div class="right-column">

            <img class="img_perfil" src="/img/perfil_img.jpg" alt="perfil_img" />

            <h2 class="section-title">Conocimientos:</h2>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>React</li>
                <li>SQL</li>
            </ul>

            <h2 class="section-title">Educación:</h2>

            <h3 class="degree-title">Educación Basica Nivel Secundaria</h3>

            <h2>Experiencia:</h2>
            <p>He creado multiples mini projectos algunos de los mas relevantes a mi humilde punto de vista son
                aquellos que expongan una experiencia en las necesidades reales de las empresas, estare subiendo
                a mi portafolio los proyectos mas recientes.
            </p>

        </div>
    </div>
</body>

</html>